spring.application.name=mvc-proyecto
calc.service.url=http://localhost:8085/calc
grade.service.url=http://localhost:8081/api
library.service.url=http://localhost:8090
spring.thymeleaf.cache=false
server.port=8095