spring.application.name=grade-service
server.port=8081
spring.datasource.url=jdbc:h2:file:/data/gradesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=grade_administrator
spring.datasource.password=hiperlitio
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=PUBLIC